{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table class="table" style="margin-left: auto; margin-right: auto;">\
 <thead>\
  <tr>\
   <th style="text-align:left;">   </th>\
   <th style="text-align:right;"> With Full URLs </th>\
   <th style="text-align:right;"> Without Full URLs </th>\
  </tr>\
 </thead>\
<tbody>\
  <tr>\
   <td style="text-align:left;"> Turnout (0 no, 1 yes) </td>\
   <td style="text-align:right;"> 0.82 </td>\
   <td style="text-align:right;"> 0.88 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Vote 2018 (0 Rep, 1 Dem) </td>\
   <td style="text-align:right;"> 0.57 </td>\
   <td style="text-align:right;"> 0.57 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Registered Voter (0 no, 1 yes) </td>\
   <td style="text-align:right;"> 0.99 </td>\
   <td style="text-align:right;"> 0.95 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Birth Year </td>\
   <td style="text-align:right;"> 1962.01 </td>\
   <td style="text-align:right;"> 1957.80 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Gender (0 male, 1 female) </td>\
   <td style="text-align:right;"> 0.52 </td>\
   <td style="text-align:right;"> 0.48 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Education (from 1-High School to 6-Postgrad) </td>\
   <td style="text-align:right;"> 4.11 </td>\
   <td style="text-align:right;"> 4.09 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Family income (from 1-under 10k to 16-over 500k) </td>\
   <td style="text-align:right;"> 6.16 </td>\
   <td style="text-align:right;"> 6.38 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Ideology (from 1-very Liberal - 5-very Conservative) </td>\
   <td style="text-align:right;"> 3.02 </td>\
   <td style="text-align:right;"> 3.13 </td>\
  </tr>\
</tbody>\
</table>}