{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table class="table" style="margin-left: auto; margin-right: auto;">\
 <thead>\
<tr><th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="11"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Descriptive Statistics: By Search Engine Used</div></th></tr>\
  <tr>\
   <th style="text-align:left;"> Search Engine </th>\
   <th style="text-align:right;"> Count </th>\
   <th style="text-align:right;"> Share </th>\
   <th style="text-align:right;"> Mean Age </th>\
   <th style="text-align:right;"> Percent Women </th>\
   <th style="text-align:right;"> Percent White </th>\
   <th style="text-align:right;"> Percent Married </th>\
   <th style="text-align:right;"> Percent Full-time </th>\
   <th style="text-align:right;"> Percent With Degree </th>\
   <th style="text-align:right;"> Percent Religious </th>\
   <th style="text-align:right;"> Ideology </th>\
  </tr>\
 </thead>\
<tbody>\
  <tr>\
   <td style="text-align:left;"> Bing </td>\
   <td style="text-align:right;"> 82 </td>\
   <td style="text-align:right;"> 0.12 </td>\
   <td style="text-align:right;"> 53.32 </td>\
   <td style="text-align:right;"> 0.52 </td>\
   <td style="text-align:right;"> 0.75 </td>\
   <td style="text-align:right;"> 0.48 </td>\
   <td style="text-align:right;"> 0.32 </td>\
   <td style="text-align:right;"> 0.55 </td>\
   <td style="text-align:right;"> 0.62 </td>\
   <td style="text-align:right;"> 3.01 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> DuckDuckGo </td>\
   <td style="text-align:right;"> 20 </td>\
   <td style="text-align:right;"> 0.03 </td>\
   <td style="text-align:right;"> 65.72 </td>\
   <td style="text-align:right;"> 0.44 </td>\
   <td style="text-align:right;"> 0.83 </td>\
   <td style="text-align:right;"> 0.61 </td>\
   <td style="text-align:right;"> 0.17 </td>\
   <td style="text-align:right;"> 0.67 </td>\
   <td style="text-align:right;"> 0.55 </td>\
   <td style="text-align:right;"> 3.39 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Google </td>\
   <td style="text-align:right;"> 535 </td>\
   <td style="text-align:right;"> 0.76 </td>\
   <td style="text-align:right;"> 55.88 </td>\
   <td style="text-align:right;"> 0.53 </td>\
   <td style="text-align:right;"> 0.83 </td>\
   <td style="text-align:right;"> 0.54 </td>\
   <td style="text-align:right;"> 0.39 </td>\
   <td style="text-align:right;"> 0.62 </td>\
   <td style="text-align:right;"> 0.57 </td>\
   <td style="text-align:right;"> 2.93 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Other </td>\
   <td style="text-align:right;"> 26 </td>\
   <td style="text-align:right;"> 0.04 </td>\
   <td style="text-align:right;"> 66.04 </td>\
   <td style="text-align:right;"> 0.60 </td>\
   <td style="text-align:right;"> 0.84 </td>\
   <td style="text-align:right;"> 0.64 </td>\
   <td style="text-align:right;"> 0.24 </td>\
   <td style="text-align:right;"> 0.60 </td>\
   <td style="text-align:right;"> 0.81 </td>\
   <td style="text-align:right;"> 3.24 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Yahoo </td>\
   <td style="text-align:right;"> 45 </td>\
   <td style="text-align:right;"> 0.06 </td>\
   <td style="text-align:right;"> 61.85 </td>\
   <td style="text-align:right;"> 0.50 </td>\
   <td style="text-align:right;"> 0.90 </td>\
   <td style="text-align:right;"> 0.52 </td>\
   <td style="text-align:right;"> 0.38 </td>\
   <td style="text-align:right;"> 0.40 </td>\
   <td style="text-align:right;"> 0.64 </td>\
   <td style="text-align:right;"> 3.48 </td>\
  </tr>\
</tbody>\
</table>}