{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{table\}[!htbp] \\centering \
  \\caption\{Odds-ratios Model: Demographics and Turnout\} \
  \\label\{\} \
\\begin\{tabular\}\{@\{\\extracolsep\{5pt\}\}lc\} \
\\\\[-1.8ex]\\hline \
\\hline \\\\[-1.8ex] \
 & \\multicolumn\{1\}\{c\}\{\\textit\{Dependent variable:\}\} \\\\ \
\\cline\{2-2\} \
\\\\[-1.8ex] & turnout \\\\ \
\\hline \\\\[-1.8ex] \
 genderfemale & 1.108 \\\\ \
  & (0.544, 2.246) \\\\ \
  & \\\\ \
 raceblack & 1.245 \\\\ \
  & (0.386, 5.646) \\\\ \
  & \\\\ \
 racehispanic & 0.362$^\{*\}$ \\\\ \
  & (0.116, 1.287) \\\\ \
  & \\\\ \
 raceasian & 0.164$^\{*\}$ \\\\ \
  & (0.025, 1.460) \\\\ \
  & \\\\ \
 raceother & 1.557 \\\\ \
  & (0.278, 29.537) \\\\ \
  & \\\\ \
 educcollege & 1.861 \\\\ \
  & (0.756, 4.375) \\\\ \
  & \\\\ \
 educadvanced & 1.381 \\\\ \
  & (0.453, 4.341) \\\\ \
  & \\\\ \
 marstatmarried & 1.972$^\{*\}$ \\\\ \
  & (0.953, 4.190) \\\\ \
  & \\\\ \
 employstudent & 4.306 \\\\ \
  & (0.468, 105.742) \\\\ \
  & \\\\ \
 employretired & 2.646 \\\\ \
  & (0.848, 9.254) \\\\ \
  & \\\\ \
 employemployed & 1.478 \\\\ \
  & (0.630, 3.382) \\\\ \
  & \\\\ \
 religionreligious & 1.096 \\\\ \
  & (0.525, 2.220) \\\\ \
  & \\\\ \
 agemiddle & 1.093 \\\\ \
  & (0.199, 4.638) \\\\ \
  & \\\\ \
 ageold & 2.393 \\\\ \
  & (0.430, 10.261) \\\\ \
  & \\\\ \
 Constant & 1.751 \\\\ \
  & (0.351, 11.033) \\\\ \
  & \\\\ \
\\hline \\\\[-1.8ex] \
Observations & 442 \\\\ \
Log Likelihood & $-$121.310 \\\\ \
Akaike Inf. Crit. & 272.621 \\\\ \
\\hline \
\\hline \\\\[-1.8ex] \
\\textit\{Note:\}  & \\multicolumn\{1\}\{r\}\{$^\{*\}$p$<$0.1; $^\{**\}$p$<$0.05; $^\{***\}$p$<$0.01\} \\\\ \
\\end\{tabular\} \
\\end\{table\} }