{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table class="table" style="margin-left: auto; margin-right: auto;">\
 <thead>\
<tr><th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="11"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Descriptive Statistics: Voter vs. Non-voters</div></th></tr>\
  <tr>\
   <th style="text-align:left;"> Turnout </th>\
   <th style="text-align:right;"> Count </th>\
   <th style="text-align:right;"> Share </th>\
   <th style="text-align:right;"> Mean Age </th>\
   <th style="text-align:right;"> Percent Women </th>\
   <th style="text-align:right;"> Percent White </th>\
   <th style="text-align:right;"> Percent Married </th>\
   <th style="text-align:right;"> Percent Full-time </th>\
   <th style="text-align:right;"> Percent With Degree </th>\
   <th style="text-align:right;"> Percent Religious </th>\
   <th style="text-align:right;"> Ideology </th>\
  </tr>\
 </thead>\
<tbody>\
  <tr>\
   <td style="text-align:left;"> Non-voter </td>\
   <td style="text-align:right;"> 62 </td>\
   <td style="text-align:right;"> 0.09 </td>\
   <td style="text-align:right;"> 48.16 </td>\
   <td style="text-align:right;"> 0.53 </td>\
   <td style="text-align:right;"> 0.73 </td>\
   <td style="text-align:right;"> 0.38 </td>\
   <td style="text-align:right;"> 0.35 </td>\
   <td style="text-align:right;"> 0.53 </td>\
   <td style="text-align:right;"> 0.53 </td>\
   <td style="text-align:right;"> 3.02 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Voter </td>\
   <td style="text-align:right;"> 646 </td>\
   <td style="text-align:right;"> 0.91 </td>\
   <td style="text-align:right;"> 57.36 </td>\
   <td style="text-align:right;"> 0.53 </td>\
   <td style="text-align:right;"> 0.83 </td>\
   <td style="text-align:right;"> 0.55 </td>\
   <td style="text-align:right;"> 0.37 </td>\
   <td style="text-align:right;"> 0.61 </td>\
   <td style="text-align:right;"> 0.59 </td>\
   <td style="text-align:right;"> 2.99 </td>\
  </tr>\
</tbody>\
</table>}