{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table class="table" style="margin-left: auto; margin-right: auto;">\
 <thead>\
<tr><th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="5"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Politician Searches</div></th></tr>\
  <tr>\
   <th style="text-align:left;"> Turnout </th>\
   <th style="text-align:right;"> Mean Dem. Politician Searches </th>\
   <th style="text-align:right;"> Proportion Searched Dem. Politician </th>\
   <th style="text-align:right;"> Mean Rep. Politician Searches </th>\
   <th style="text-align:right;"> Proportion Searched Rep. Politician </th>\
  </tr>\
 </thead>\
<tbody>\
  <tr>\
   <td style="text-align:left;"> Non-voter </td>\
   <td style="text-align:right;"> 0.60 </td>\
   <td style="text-align:right;"> 0.13 </td>\
   <td style="text-align:right;"> 1.00 </td>\
   <td style="text-align:right;"> 0.13 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> Voter </td>\
   <td style="text-align:right;"> 1.19 </td>\
   <td style="text-align:right;"> 0.20 </td>\
   <td style="text-align:right;"> 1.55 </td>\
   <td style="text-align:right;"> 0.22 </td>\
  </tr>\
</tbody>\
</table>}