{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{table\}[!htbp] \\centering \
  \\caption\{Odds-ratios Model for Full URLs\} \
  \\label\{\} \
\\begin\{tabular\}\{@\{\\extracolsep\{5pt\}\}lc\} \
\\\\[-1.8ex]\\hline \
\\hline \\\\[-1.8ex] \
 & \\multicolumn\{1\}\{c\}\{\\textit\{Dependent variable:\}\} \\\\ \
\\cline\{2-2\} \
\\\\[-1.8ex] & fullURL \\\\ \
\\hline \\\\[-1.8ex] \
 genderfemale & 1.186 \\\\ \
  & (0.854, 1.648) \\\\ \
  & \\\\ \
 raceblack & 1.224 \\\\ \
  & (0.628, 2.506) \\\\ \
  & \\\\ \
 racehispanic & 1.237 \\\\ \
  & (0.510, 3.312) \\\\ \
  & \\\\ \
 raceasian & 2.744 \\\\ \
  & (0.710, 18.057) \\\\ \
  & \\\\ \
 raceother & 1.236 \\\\ \
  & (0.535, 3.108) \\\\ \
  & \\\\ \
 educcollege & 1.264 \\\\ \
  & (0.807, 1.970) \\\\ \
  & \\\\ \
 educadvanced & 1.296 \\\\ \
  & (0.748, 2.249) \\\\ \
  & \\\\ \
 marstatmarried & 1.020 \\\\ \
  & (0.728, 1.429) \\\\ \
  & \\\\ \
 employstudent & 4.304 \\\\ \
  & (0.539, 94.390) \\\\ \
  & \\\\ \
 employretired & 0.827 \\\\ \
  & (0.496, 1.368) \\\\ \
  & \\\\ \
 employemployed & 0.888 \\\\ \
  & (0.551, 1.418) \\\\ \
  & \\\\ \
 religionreligious & 1.010 \\\\ \
  & (0.711, 1.430) \\\\ \
  & \\\\ \
 agemiddle & 1.684 \\\\ \
  & (0.432, 6.203) \\\\ \
  & \\\\ \
 ageold & 1.303 \\\\ \
  & (0.339, 4.705) \\\\ \
  & \\\\ \
 Constant & 1.055 \\\\ \
  & (0.273, 4.312) \\\\ \
  & \\\\ \
\\hline \\\\[-1.8ex] \
Observations & 670 \\\\ \
Log Likelihood & $-$428.633 \\\\ \
Akaike Inf. Crit. & 887.267 \\\\ \
\\hline \
\\hline \\\\[-1.8ex] \
\\textit\{Note:\}  & \\multicolumn\{1\}\{r\}\{$^\{*\}$p$<$0.1; $^\{**\}$p$<$0.05; $^\{***\}$p$<$0.01\} \\\\ \
\\end\{tabular\} \
\\end\{table\} }