{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table class="table" style="margin-left: auto; margin-right: auto;">\
 <thead>\
  <tr>\
   <th style="text-align:left;"> fullURL </th>\
   <th style="text-align:right;"> Count </th>\
   <th style="text-align:right;"> Share </th>\
   <th style="text-align:right;"> Age </th>\
   <th style="text-align:right;"> PercentWomen </th>\
   <th style="text-align:right;"> PercentWhite </th>\
   <th style="text-align:right;"> PercentMarried </th>\
   <th style="text-align:right;"> PercentFullTime </th>\
   <th style="text-align:right;"> hasDegree </th>\
   <th style="text-align:right;"> PercentReligious </th>\
   <th style="text-align:right;"> Ideology </th>\
  </tr>\
 </thead>\
<tbody>\
  <tr>\
   <td style="text-align:left;"> 0 </td>\
   <td style="text-align:right;"> 447 </td>\
   <td style="text-align:right;"> 0.36 </td>\
   <td style="text-align:right;"> 60.31 </td>\
   <td style="text-align:right;"> 1.49 </td>\
   <td style="text-align:right;"> 0.86 </td>\
   <td style="text-align:right;"> 0.52 </td>\
   <td style="text-align:right;"> 0.34 </td>\
   <td style="text-align:right;"> 0.61 </td>\
   <td style="text-align:right;"> 0.55 </td>\
   <td style="text-align:right;"> 3.18 </td>\
  </tr>\
  <tr>\
   <td style="text-align:left;"> 1 </td>\
   <td style="text-align:right;"> 785 </td>\
   <td style="text-align:right;"> 0.64 </td>\
   <td style="text-align:right;"> 55.92 </td>\
   <td style="text-align:right;"> 1.52 </td>\
   <td style="text-align:right;"> 0.82 </td>\
   <td style="text-align:right;"> 0.53 </td>\
   <td style="text-align:right;"> 0.38 </td>\
   <td style="text-align:right;"> 0.60 </td>\
   <td style="text-align:right;"> 0.56 </td>\
   <td style="text-align:right;"> 2.96 </td>\
  </tr>\
</tbody>\
</table>}