{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{table\}[!htbp] \\centering \
  \\caption\{Odds-ratios Model: Demographics and Party Choice\} \
  \\label\{\} \
\\begin\{tabular\}\{@\{\\extracolsep\{5pt\}\}lc\} \
\\\\[-1.8ex]\\hline \
\\hline \\\\[-1.8ex] \
 & \\multicolumn\{1\}\{c\}\{\\textit\{Dependent variable:\}\} \\\\ \
\\cline\{2-2\} \
\\\\[-1.8ex] & voteChoice \\\\ \
\\hline \\\\[-1.8ex] \
 genderfemale & 0.550$^\{**\}$ \\\\ \
  & (0.337, 0.890) \\\\ \
  & \\\\ \
 raceblack & 0.037$^\{***\}$ \\\\ \
  & (0.002, 0.189) \\\\ \
  & \\\\ \
 racehispanic & 1.889 \\\\ \
  & (0.426, 8.496) \\\\ \
  & \\\\ \
 raceasian & 3.055 \\\\ \
  & (0.595, 16.228) \\\\ \
  & \\\\ \
 raceother & 1.452 \\\\ \
  & (0.463, 4.819) \\\\ \
  & \\\\ \
 educcollege & 0.408$^\{***\}$ \\\\ \
  & (0.204, 0.795) \\\\ \
  & \\\\ \
 educadvanced & 0.217$^\{***\}$ \\\\ \
  & (0.092, 0.493) \\\\ \
  & \\\\ \
 marstatmarried & 2.602$^\{***\}$ \\\\ \
  & (1.598, 4.295) \\\\ \
  & \\\\ \
 employstudent & 2.328 \\\\ \
  & (0.071, 59.577) \\\\ \
  & \\\\ \
 employretired & 0.538$^\{*\}$ \\\\ \
  & (0.256, 1.117) \\\\ \
  & \\\\ \
 employemployed & 0.821 \\\\ \
  & (0.408, 1.650) \\\\ \
  & \\\\ \
 religionreligious & 5.065$^\{***\}$ \\\\ \
  & (2.986, 8.866) \\\\ \
  & \\\\ \
 agemiddle & 4.621 \\\\ \
  & (0.652, 78.598) \\\\ \
  & \\\\ \
 ageold & 7.721$^\{*\}$ \\\\ \
  & (1.135, 130.175) \\\\ \
  & \\\\ \
 Constant & 0.100$^\{*\}$ \\\\ \
  & (0.006, 0.756) \\\\ \
  & \\\\ \
\\hline \\\\[-1.8ex] \
Observations & 393 \\\\ \
Log Likelihood & $-$212.541 \\\\ \
Akaike Inf. Crit. & 455.081 \\\\ \
\\hline \
\\hline \\\\[-1.8ex] \
\\textit\{Note:\}  & \\multicolumn\{1\}\{r\}\{$^\{*\}$p$<$0.1; $^\{**\}$p$<$0.05; $^\{***\}$p$<$0.01\} \\\\ \
\\end\{tabular\} \
\\end\{table\} }